REACT_APP_CHEC_PUBLIC_KEY=pk_test_275225418e90816bdd57d3de9665a7636fbd015803a04

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HPvSOI1rOmRiGVsJ4vdICNVY4bvQyNT2NYTTl9mvD9Z0GSoWcERNJtQg3AJJzFwaIHdOSY1VFYujY70pNaStS0o00R4mHDC7E